{
  "name": "axelrod-trading-bot",
  "description": "Trading bot for cryptocurrency",
  "version": "1.0.1",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": {
    "name": "Gabriel Barbosa",
    "email": "gabriel@versallini.com.br"
  },
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "async": "^3.1.0",
    "ccxt": "^1.10.713",
    "colors": "^1.1.2",
    "json2csv": "^3.11.5",
    "lodash": "^4.17.13"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
